# Database
MONGODB_HOST=mongodb-container
MONGODB_PORT=27017
MONGODB_DATABASE=OrdersDatabase

POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
POSTGRES_DATABASE=eCommerceUsers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd

MYSQL_HOST=mysql-container
MYSQL_PORT=3306
MYSQL_DATABASE=ecommerceproductsdatabase
MYSQL_USER=root
MYSQL_PASSWORD=P@ssw0rd
MYSQL_ROOT_PASSWORD=P@ssw0rd

# JWT
JWT_KEY=q4v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk
JWT_ISSUER=ecommerce-users-service
JWT_AUDIENCE=ecommerce-client

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=P@ssw0rd
RABBITMQ_PRODUCTS_EXCHANGE=products.exchange

# Redis
REDIS_HOST=redis
REDIS_PORT=6379